<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gear UI</title>
    <style type="text/css">
        * {margin: 0; padding: 0; box-sizing: border-box;}
        html{
            font-size: 14px;
        }
        h1,h2 ,h3,h4{
            color:#444
        }
        h2 {
            margin:15px;

        }
        #app {
            padding:20px;
        }

        .g-slides {
            width: 300px;
            height: 200px;
            /*overflow: hidden;*/
        }



        .g-slides .img {
            width: 300px;
            height: 200px;

        }
        .g-slides .img>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
<div id='app'>








<!--    <g-toast></g-toast>-->
<!--    <g-toast :auto-close="false"></g-toast>-->
<!--    <div style="margin:15px 0">-->
<!--        <g-button @click.native="$toast('Hello Bottom')">向下弹出</g-button>-->
<!--        <g-button @click.native="$toast('Hello Up',{position:'top',autoClose:true})">向上弹出</g-button>-->
<!--        <g-button @click.native="$toast('Hello Middle',{position:'middle'})">中间弹出</g-button>-->
<!--    </div>-->
<!--    <h2>Tab/选项卡</h2>-->
<!--    <h3>上下布局</h3>-->
<!--    <div style="margin:15px 0">-->
<!--        <g-tabs selected="n2">-->
<!--            <g-tab-head>-->
<!--                <g-tab-item name="n1">1</g-tab-item>-->
<!--                <g-tab-item name="n2">2</g-tab-item>-->
<!--                <g-tab-item name="n3">3</g-tab-item>-->
<!--            </g-tab-head>-->
<!--            <g-tab-body>-->
<!--                <g-tab-pane name="n1">内容1</g-tab-pane>-->
<!--                <g-tab-pane name="n2">内容2</g-tab-pane>-->
<!--                <g-tab-pane name="n3">内容3</g-tab-pane>-->
<!--            </g-tab-body>-->
<!--        </g-tabs>-->
<!--    </div>-->

<!--    <h3>左右布局</h3>-->

<!--    <div>-->
<!--        <g-tabs selected="n3" direction="horizon">-->
<!--            <g-tab-head>-->
<!--                <g-tab-item name="n1">选项1</g-tab-item>-->
<!--                <g-tab-item name="n2">选项2</g-tab-item>-->
<!--                <g-tab-item name="n3">选项3</g-tab-item>-->
<!--            </g-tab-head>-->
<!--            <g-tab-body>-->
<!--                <g-tab-pane name="n1">内容1</g-tab-pane>-->
<!--                <g-tab-pane name="n2">内容2</g-tab-pane>-->
<!--                <g-tab-pane name="n3">内容3</g-tab-pane>-->
<!--            </g-tab-body>-->
<!--        </g-tabs>-->
<!--    </div>-->

<!--    <h2>Layout/布局</h2>-->


    <h2>Grid/网格</h2>
    <h3>有间距</h3>
    <g-row :gap="10" align="center">
        <g-col :span="8"><div></div></g-col>
        <g-col :span="8"><div></div></g-col>
        <g-col :span="8"><div></div></g-col>
    </g-row>
    <h3>无间距</h3>
    <g-row >
        <g-col :span="6"><div></div></g-col>
        <g-col :span="6"><div></div></g-col>
        <g-col :span="6"><div></div></g-col>
        <g-col :span="6"><div></div></g-col>
    </g-row>

    <h3>大小不等</h3>
    <g-row :gap="16">
        <g-col :span="4"><div></div></g-col>
        <g-col :span="8"><div></div></g-col>
        <g-col :span="10"><div></div></g-col>
        <g-col :span="2"><div></div></g-col>
    </g-row>
    <h3>偏移</h3>
    <g-row :gap="10">
        <g-col :span="2"><div></div></g-col>
        <g-col :span="2"><div></div></g-col>
        <g-col :span="2" :offset="8"><div></div></g-col>
        <g-col :span="2" :offset="8"><div></div></g-col>
    </g-row>

    <h2>Slide/轮播</h2>
    <g-slide>
        <g-slide-item>
            <div style="background-color: lightblue;height:100%" >1</div>
        </g-slide-item>
        <g-slide-item>
            <div style="background-color: red ;height:100% ">2</div>
        </g-slide-item>
        <g-slide-item>
            <div style="background-color: pink ;height:100%">3</div>
        </g-slide-item>
        <g-slide-item>
            <div style="background-color: orange ;height:100%">4</div>
        </g-slide-item>
    </g-slide>


</div>

<script src='./src/app.js' ></script>
</body>

</html>